<html>
    <head>
        <title>Index</title>
        <link rel="stylesheet" href="main.css">
        <script type="text/javascript" src="chat.js"></script>
    </head>
    <body>
        <div class='center'>
            <h1>Topics</h1>
            <ul id='topics'>
            </ul>
            <div class='form'>
                <input type='text' id='topic' value='' maxlength='40' placeholder='New topic' />
            </div>
        </div>

        <script>
            document.getElementById("topic").focus();

            // Get the input field
            const input = document.getElementById('topic');

            // Execute a function when the user releases a key on the keyboard
            input.addEventListener("keyup", function(event) {
              // Number 13 is the "Enter" key on the keyboard
              if (event.keyCode === 13) {
                // Cancel the default action, if needed.
                event.preventDefault();
                // Submit message.
                submitTopic();
                // Reset input
                input.value = '';
              }
            });

            updateTopics();
        </script>

    </body>
</html>